<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    html, body {
      height: 95%;
    }
    .topnav {
      height: 100px;
      background: lightslategray;
      margin: 4px;
    }
    .leftnav {
      height: 100%;
      background: #eee;
      float: left;
      margin: 4px;
    }
    .thumb {
      margin: 4px;
      padding: 4px;
    }
    .thumb:hover {
      padding: 3px;
      border: 1px solid #999;
    }
    .thumb.selected {
      padding: 1px;
      border: 3px solid slategray;
    }
    .thumb img {
      width: 180px;
    }
    .viewer {
      width: 440px;
      height: 420px;
      float: left;
      margin: 12px;
      border: 1px solid #eee;
    }
    .content {
      float: left;
    }
    .slider {
      margin: 4px;
      padding: 4px;
    }
    .slider div {
      float: left;
      margin: 0 4px;
    }
  </style>
  <!--link type="text/css" rel="stylesheet" href="/lib/annotorious/css/annotorious.css" /-->
  <script src="/lib/openseadragon/openseadragon.min.js"></script>
  <!--script src="/lib/annotorious/annotorious.min.js"></script-->
</head>
<body onresize="resize()">
  <div class="topnav"></div>
  <div class="leftnav">
  {% for slide in slides %}
    <div class="thumb" onclick="loadSlide('{{ slide.slide1 }}', '{{ slide.slide2 }}', this)">
      <img src="{{ slide.thumb }}" />
    </div>
  {% endfor %}

  </div>
  <div class="content">
    <div class="slider">
      <div>Overlay:</div>
      <input class="opacity" value="0.12" type="range" min="0" max="0.99" step="0.01" oninput="viewer1.getLayerAtLevel(1).setOpacity(this.value)" />
      <!--button onclick="anno.activateSelector();" href="#">
        ADD ANNOTATION
      </button-->
    </div>
    <div id="viewer1" class="viewer"></div>
    <div id="viewer2" class="viewer"></div>
  </div>

<script type="text/javascript">
  var viewer1 = OpenSeadragon({
    id: "viewer1",
    prefixUrl: "/lib/openseadragon/images/",
    showNavigator: true
  });
  var viewer2 = OpenSeadragon({
    id: "viewer2",
    prefixUrl: "/lib/openseadragon/images/"
  });
  function loadSlide(slide1, slide2, el){
    var opacity = document.querySelector('input.opacity').value;
    viewer1.open(slide1).addTiledImage({tileSource: slide2, opacity: opacity})
    viewer2.open(slide2);
    var thumbs = document.querySelectorAll('.thumb');
    for(i=0; i<thumbs.length; i++){
      thumbs[i].className = 'thumb';
    }
    el.className = 'thumb selected';
  }
  document.querySelectorAll('.thumb')[0].click();
  var sync = 1;
  function syncViews(v1, v2, evt){
    v1.addHandler(evt, function(data){
      if (sync) {
        sync = 0;
        if (evt == 'zoom') {
          v2.viewport.zoomTo(v1.viewport.getZoom());
        }
        v2.viewport.panTo(v1.viewport.getCenter());
        sync = 1;
      }
    });
  }
  syncViews(viewer1, viewer2, 'zoom')
  syncViews(viewer1, viewer2, 'pan')
  syncViews(viewer2, viewer1, 'zoom')
  syncViews(viewer2, viewer1, 'pan')
  function resize(){
    var viewerWidth = (document.querySelector('body').offsetWidth - 300)/2
    var viewerHeight = viewerWidth * 3/4;
    var viewers = document.querySelectorAll('.viewer');
    for (var i=0; i<viewers.length; i++){
      viewers[i].style.width = viewerWidth + 'px';
      viewers[i].style.height = viewerHeight + 'px';
    }
  }
  resize()
</script>
</body>